export default Object.fromEntries(
  [
    "Close",
    "Confirm",
    "Do you really want to delete?",
    "Do you really want to remove an account from the list?",
    "Homepage",
    "Item is required",
    "Pin is not entered",
    "Repository",
    "S3 Accounts",
    "That account already exists",
    "That name is already in use",
    "The name is empty",
    "ver",
    "skaldapp.github.io",
    "Favicon uploaded successfully",
    "Favicon upload failed",
    "Prohibited characters are used",
    "Open...",
    "Enter a valid domain name:",
    "Domain",
    "Robots.txt is a text file that contains site indexing parameters for the search engine robots",
    "Get Mistral API Key",
    "paste Mistral API Key only on a trusted computer",
    "You need an AI key to use this feature",
    "How can I help you today?",
    "The file is already exist, do you want to replace it?",
  ].map((key) => [key, key]),
);
