export default Object.fromEntries([
  ["Close", "Закрыть"],
  ["Confirm", "Подтверждение"],
  ["Do you really want to delete?", "Вы действительно хотите удалить?"],
  [
    "Do you really want to remove an account from the list?",
    "Вы действительно хотите удалить учетную запись из списка?",
  ],
  ["Homepage", "Сайт проекта"],
  ["Item is required", "Обязательное поле"],
  ["Pin is not entered", "Пин-код не введен"],
  ["Repository", "Репозиторий"],
  ["S3 Accounts", "учетные записи"],
  ["That account already exists", "Такая учетная запись уже существует"],
  ["That name is already in use", "Такое имя уже используется"],
  ["The name is empty", "Пустое имя"],
  ["ver", "вер"],
  ["skaldapp.github.io", "skaldapp.ru"],
  ["Favicon uploaded successfully", "Фавиконка успешно загружена"],
  ["Favicon upload failed", "Сбой загрузки фавиконки"],
  ["Prohibited characters are used", "Использованы запрещенные символы"],
  ["Open...", "Открыть..."],
  ["Enter a valid domain name:", "Введите доменное имя:"],
  ["Domain", "Домен"],
  [
    "Robots.txt is a text file that contains site indexing parameters for the search engine robots",
    "Robots.txt — это текстовый файл, который содержит параметры индексирования сайта для роботов поисковых систем",
  ],
  ["Get Mistral API Key", "Получить Mistral API Key"],
  [
    "paste Mistral API Key only on a trusted computer",
    "вводите Mistral API Key только на безопасном компьютере",
  ],
  [
    "You need an AI key to use this feature",
    "Для использования этой функции вам нужен AI ключ",
  ],
  ["How can I help you today?", "Чем могу помочь вам сегодня?"],
  [
    "The file is already exist, do you want to replace it?",
    "Файл уже существует, хотите заменить его?",
  ],
]);
